{
  "name": "api-sidecar",
  "version": "1.0.0",
  "description": "CENNZnet storage index and HTTP service",
  "main": "src/index.js",
  "repository": "ssh://git@github.com/cennznet/api-sidecar",
  "author": "developers@centrality.ai",
  "license": "Apache",
  "scripts": {
    "api": "node src/api/index.js",
    "seed": "node src/seedFake.js",
    "scan:nft": "node src/scanner/scanNFTData.js",
    "scan:old": "node src/scanner/nftOwnersAtBlock.js",
    "seed:db": "node src/scanner/nftOwnersAtBlock.js && node src/scanner/scanNFTData.js"
  },
  "dependencies": {
    "@cennznet/api": "^1.5.0-alpha.3",
    "bignumber.js": "^9.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.22.0",
    "fastify-mongodb": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.9",
    "winston": "^3.2.1"
  }
}
